# MVPArms-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  key_store.MD  news_key  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiqi/news/: Constant.java  Constant.kt  DisplayMetricsEt.kt  TextViewEt.kt  ext.kt
app/src/main/java/com/yiqi/news/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yiqi/news/app/base/: BaseApplication.java
app/src/main/java/com/yiqi/news/app/service/: DemoService.java  UserController.java
app/src/main/java/com/yiqi/news/app/ui/: QMUILoadingView.java  QMUITipDialog.java
app/src/main/java/com/yiqi/news/app/utils/: DateUtils.java  PreUtils.java  RxUtils.java  SPUtil.java  ShowPicRelation.java  TimeUtils.java  UIUtils.java  ValidatorUtil.java
app/src/main/java/com/yiqi/news/app/video/: MyJZVideoPlayerStandard.java  VideoPathDecoder.java  VideoStateListener.java  VideoStateListenerAdapter.java
app/src/main/java/com/yiqi/news/app/widget/: OpenPageDialog.kt  SeparatedEditText.java  TipView.java
app/src/main/java/com/yiqi/news/app/widget/qmui/: QMUILoadingView.java  QMUITipDialog.java
app/src/main/java/com/yiqi/news/di/component/: BankcardComponent.kt  BindMobileComponent.kt  CodeComponent.kt  CollectionComponent.kt  ExchangeComponent.kt  LoginComponent.kt  MainComponent.kt  MessageComponent.kt  NewsComponent.kt  NewsDetailComponent.kt  NewsListComponent.kt  RecordComponent.kt  SearchComponent.kt  SettingComponent.kt  SplashComponent.kt  UserComponent.kt  UserinfoComponent.kt  VideoComponent.kt  VideoDetailComponent.kt  VideoListComponent.kt  WithdrawComponent.kt
app/src/main/java/com/yiqi/news/di/module/: BankcardModule.kt  BindMobileModule.kt  CodeModule.kt  CollectionModule.kt  ExchangeModule.kt  LoginModule.kt  MainModule.kt  MessageModule.kt  NewsDetailModule.kt  NewsListModule.kt  NewsModule.kt  RecordModule.kt  SearchModule.kt  SettingModule.kt  SplashModule.kt  UserModule.kt  UserinfoModule.kt  VideoDetailModule.kt  VideoListModule.kt  VideoModule.kt  WithdrawModule.kt
app/src/main/java/com/yiqi/news/entity/: BaseResponse.java  Channel.java  Comment.java  CommentData.java  CommentResponse.java  ImageEntity.java  News.java  NewsData.java  NewsDetail.java  NewsResponse.java  ResultResponse.java  TabEntity.java  TipEntity.java  User.java  Video.java  VideoEntity.java  VideoModel.java  VideoPathResponse.java
app/src/main/java/com/yiqi/news/mvp/adapter/: NewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/yiqi/news/mvp/contract/: BankcardContract.kt  BindMobileContract.kt  CodeContract.kt  CollectionContract.kt  ExchangeContract.kt  LoginContract.kt  MainContract.kt  MessageContract.kt  NewsContract.kt  NewsDetailContract.kt  NewsListContract.kt  RecordContract.kt  SearchContract.kt  SettingContract.kt  SplashContract.kt  UserContract.kt  UserinfoContract.kt  VideoContract.kt  VideoDetailContract.kt  VideoListContract.kt  WithdrawContract.kt
app/src/main/java/com/yiqi/news/mvp/di/component/: LoginComponent.kt
app/src/main/java/com/yiqi/news/mvp/di/module/: LoginModule.kt
app/src/main/java/com/yiqi/news/mvp/model/: BankcardModel.kt  BindMobileModel.kt  CodeModel.kt  CollectionModel.kt  ExchangeModel.kt  LoginModel.kt  MainModel.kt  MessageModel.kt  NewsDetailModel.kt  NewsListModel.kt  NewsModel.kt  RecordModel.kt  SearchModel.kt  SettingModel.kt  SplashModel.kt  UserModel.kt  UserinfoModel.kt  VideoDetailModel.kt  VideoListModel.kt  VideoModel.kt  WithdrawModel.kt
app/src/main/java/com/yiqi/news/mvp/model/api/: Api.java  ApiConstant.java  HttpConstant.kt
app/src/main/java/com/yiqi/news/mvp/model/entity/: BaseResponse.java  TabEntity.java  User.java
app/src/main/java/com/yiqi/news/mvp/presenter/: BankcardPresenter.kt  BindMobilePresenter.kt  CodePresenter.kt  CollectionPresenter.kt  ExchangePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MessagePresenter.kt  NewsDetailPresenter.kt  NewsListPresenter.kt  NewsPresenter.kt  RecordPresenter.kt  SearchPresenter.kt  SettingPresenter.kt  SplashPresenter.kt  UserPresenter.kt  UserinfoPresenter.kt  VideoDetailPresenter.kt  VideoListPresenter.kt  VideoPresenter.kt  WithdrawPresenter.kt
app/src/main/java/com/yiqi/news/mvp/ui/activity/: BankcardActivity.kt  BindMobileActivity.kt  CodeActivity.kt  CollectionActivity.kt  ExchangeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NewsDetailActivity.kt  RecordActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  UserinfoActivity.kt  VideoDetailActivity.kt  WithdrawActivity.kt
app/src/main/java/com/yiqi/news/mvp/ui/adapter/: CoinsAdapter.kt  DialogAdapter.kt  LabelAdapter.kt  NewsAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt  VideoAdapter.kt  WithdrawRecordAdapter.kt
app/src/main/java/com/yiqi/news/mvp/ui/fragment/: NewsFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_edittext_line.xml  bg_user_withdraw.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_bankcard.xml  activity_bind_mobile.xml  activity_code.xml  activity_collection.xml  activity_exchange.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_video_detail.xml  activity_withdraw.xml  common_diver_line.xml  dialog_bottom_sheet_label.xml  dialog_open_page.xml  fragment_news.xml  fragment_news_list.xml  fragment_user.xml  fragment_video.xml  fragment_video_list.xml  header_news_detail.xml  include_news_detail_tool_bar.xml  include_title.xml  item_coins_record.xml  item_label.xml  item_message.xml  item_news.xml  item_search_history.xml  item_search_hot.xml  item_user_info.xml  item_video.xml  item_withdraw_record.xml  qmui_tip_dialog_layout.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
