<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="15dp"
            android:src="@mipmap/ic_common_back" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            app:rv_backgroundColor="@color/color_EBEBEB"
            app:rv_cornerRadius="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:src="@mipmap/ic_topbar_search_nor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="搜索你感兴趣的新闻"
                android:text=""
                android:textColor="@color/color_414141"
                android:textColorHint="@color/color_979797"
                android:textSize="12sp" />
        </com.flyco.roundview.RoundLinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:text="热门搜索"
        android:textColor="@color/color_414141"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:text="历史搜索"
            android:textColor="@color/color_414141"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="全部清空"
            android:textColor="@color/color_979797"
            android:textSize="10sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>