<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="硅谷封面：特斯拉神话还能延续多久？"
        android:textColor="@color/color_414141"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/05/16 12:00"

            android:textColor="@color/color_979797"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="浏览88"
            android:textColor="@color/color_979797"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="点赞2767"
            android:textColor="@color/color_979797"
            android:textSize="12sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="18dp"
        android:background="@color/color_f8f8f8"
        android:gravity="center"
        android:text="共31条评论"
        android:textColor="@color/color_979797"
        android:textSize="12sp" />
</LinearLayout>